#DRL (DATA READING LIBRARY) - Version 0.1
Small library for reading .drl files
##.dlr file description
###First line
1. delimiter
2. lines of data
3. delimiter
4. elements per line
###Rest of file
1. element
2. delimiter
3. repeat until reach elements_per_line.
###Additional Notes
This version is not save.
'#' is used as a comment sign.
